export GOTRUE_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
export GOTRUE_JWT_EXP=3600
export GOTRUE_JWT_AUD=api.netlify.com
export GOTRUE_DB_DRIVER=mysql
export DATABASE_URL="root@tcp(127.0.0.1:3306)/barong_development?parseTime=true&multiStatements=true"
export GOTRUE_API_HOST=localhost
export PORT=9999
export GOTRUE_SITE_URL=https://my-jam-site.example.com
export GOTRUE_SMTP_HOST=smtp.mandrillapp.com
export GOTRUE_SMTP_PORT=587
export GOTRUE_SMTP_USER=test@example.com
export GOTRUE_SMTP_PASS=super-secret-password
export GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
export GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
export GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
export GOTRUE_MAILER_SUBJECTS_MAGIC_LINK="Your Magic Link!"
export GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
export GOTRUE_LOG_LEVEL=DEBUG
export GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
export GOTRUE_WEBHOOK_URL=''
export GOTRUE_WEBHOOK_SECRET=test_secret
export GOTRUE_WEBHOOK_RETRIES=5
export GOTRUE_WEBHOOK_TIMEOUT_SEC=3
export GOTRUE_WEBHOOK_EVENTS=validate,signup,login
export MailerConfiguration=true
